APP_NAME=Soysepanka
APP_ENV=local
APP_KEY=base64:a4HhoJ9ibvW1wjvjyxuy9QW5Rob5tu+u3R/zXoSNe6E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soysepanka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEY_EMPLOYEE=rfc
KEY_SEPARATOR=,

KEY_ENTERPRISE=true
KEY_MARK=true
KEY_DIRECTION=true
KEY_AREA=true
KEY_DEPARTMENT=true
KEY_JOBPOSITION=true

KEYFORCREATE=name
KEYFORIDENTERPRISE=idempresa
KEYIDENTERPRISE=id_enterprise
KEYFORENTERPRISE=empresa
KEYFORMARK=marca
KEYFORDIRECTION=direccion
KEYFORAREA=seccion
KEYFORDEPARTMENT=departamento
KEYFORJOBPOSITION=puesto
KEYFORORIGIN=fuente
KEYORIGIN=origin
