<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Usted está en el sistema!',
    'someproblems'            => 'Hay algunos problemas con su entrada.',
    'siginsession'            => 'Inicia sesión para acceder',
    'remember'                => 'Recuérdame',
    'buttonsign'              => 'Iniciar Sesión',
    'forgotpassword'          => 'Olvidé mi contraseña',
    'registermember'          => 'Registar un nuevo miembro',
    'terms'                   => 'Estoy de acuerdo con las',
    'conditions'              => 'Términos y Condiciones',
    'register'                => 'Registro',
    'login'                   => 'Iniciar Sesión',
    'membership'              => 'Ya soy miembro',
    'passwordclickreset'      => 'Haga clic aquí para restablecer la contraseña:',
    'signGithub'              => 'Entra con Github',
    'signFacebook'            => 'Entra con Facebook',
    'signTwitter'             => 'Entra con Twitter',
    'signGoogle+'             => 'Entra con Google+',
    'sendpassword'            => 'Enviar el enlace para restablecer la contraseña',
    'passwordreset'           => 'Restablecer la contraseña',
    'pagenotfound'            => 'Página no encontrada',
    '404error'                => 'Página de error 404',
    'notfindpage'             => 'No hemos podido encontrar la página que estabas buscando.',
    'mainwhile'               => 'Mientras tanto, es posible',
    'returndashboard'         => 'volver al panel',
    'usingsearch'             => 'o intente utilizar el buscador.',
    'search'                  => 'Buscar',
    'servererror'             => 'Error del Servidor',
    '500error'                => 'Página de error 500',
    'somethingwrong'          => 'Alguna cosa ha anat malament.',
    'wewillwork'              => 'Trabajaremos en la solución de esto inmediatamente.',
    'serviceunavailable'      => 'Servicio no disponible',
    '503error'                => 'Página de error 503',
    'level'                   => 'Nivel',
    'here'                    => 'Aquí',
    'descriptionpackage'      => 'Sepanka Suite está compuesta por módulos, lo que permite rentar o adquirir los que se requieran.',
    'createdby'               => 'Creado por',
    'seecode'                 => 'Ver código en',
    'online'                  => 'En Línea',
    'home'                    => 'Inicio',
    'proceedings'             => 'Expediente',
    'header'                  => 'MENU',
    'anotherlink'             => 'Otro enlace',
    'recentactivity'          => 'Actividad reciente',
    'multilevel'              => 'Multinivel',
    'module0'                 => 'Administración',
    'module1'                 => 'Comunicación Interna',
    'module2'                 => 'Gestión de Vacantes',
    'module3'                 => 'Evaluación del Desempeño',
    'module4'                 => 'Evaluación por Resultados',
    'module5'                 => 'Clima Laboral',
    'module6'                 => 'Control de Incidencias',
    'module7'                 => 'Reconocimientos',
    'module8'                 => 'Capacitación en Línea',
    'linklevel2'              => 'Enlace en el Nivel 2',
    'birthday'                => 'Cumpleaños de Langdon',
    'birthdaydate'            => 'Será 23 el 24 de abril',
    'progress'                => 'Progreso de Tareas',
    'customtemplate'          => 'Diseño plantilla personalizada',
    'statstab'                => 'Pestaña de Contenido de Estadisticas',
    'generalset'              => 'Configuración general',
    'reportpanel'             => 'Informe de uso del panel',
    'checked'                 => 'comprobado',
    'informationsettings'     => 'Parte de la información acerca de esta opción de configuración generales',
    'togglenav'               => 'Activa la navegación',
    'tabmessages'             => 'Usted tiene 4 mensajes',
    'supteam'                 => 'Equipo de Apoyo',
    'awesometheme'            => '¿Por qué no comprar un nuevo tema impresionante?',
    'allmessages'             => 'Ver todos los mensajes',
    'notifications'           => 'Tiene 10 notificaciones',
    'newmembers'              => '5 nuevos miembros se unieron hoy',
    'viewall'                 => 'Veure tot',
    'tasks'                   => 'Ver todas las tareas',
    'alltasks'                => 'Ver todas las tareas',
    'desbuttons'              => 'Diseñar algunos botones',
    'complete'                => 'Completo',
    'membersince'             => 'Miembro desde',
    'followers'               => 'Seguidores',
    'sales'                   => 'Ventas',
    'friends'                 => 'Amigos',
    'profile'                 => 'Perfil',
    'signout'                 => 'Salir',
    'landingdescription'      => 'El software está diseñado para pequeñas y medianas empresas con interés en optimizar su gestión de los recursos humanos.',
    'landingdescriptionpratt' => 'Sepanka Suite está compuesta por módulos',
    'description'             => 'Descripción',
    'benefits'                => 'Beneficios',
    'showcase'                => 'Características',
    'contact'                 => 'Contacto',
    'laravelpackage'          => 'está compuesta por módulos',
    'to'                      => 'a',
    'templatewith'            => 'basada en optimizar tus proceso de ',
    'and'                     => 'y',
    'gedstarted'              => 'Comienza!',
    'amazing'                 => 'Plantilla de administración increíble',
    'basedadminlte'           => 'Basado en mejora de capital humano',
    'awesomepackaged'         => 'Impresionante usabilidad ...',
    'by'                      => 'por',
    'at'                      => 'a',
    'readytouse'              => 'listo para usar con tu empresa!',
    'designed'                => 'Beneficios',
    'community'               => 'Comunidad',
    'contribute'              => 'Contribuir',
    'allow'                   => 'Permitir',
    'toease'                  => 'Facilitar',
    'see'                     => 'Ver',
    'githubproject'           => 'Proyecto Github',
    'post'                    => 'enviar',
    'issues'                  => 'cuestiones',
    'pullrequests'            => 'Tire de las solicitudes',
    'schedule'                => 'Programación',
    'monitoring'              => 'Supervisión',
    'whatnew'                 => '¿Qué hay de nuevo?',
    'whatis'                  => 'En qué consiste',
    'features'                => 'Algunas caracteristicas',
    'retina'                  => 'Tema listo en Retina',
    'support'                 => 'Soporte impresionante',
    'responsive'              => 'Diseño adaptable',
    'module'                  => 'Modular',
    'platform'                => 'Plataforma',
    'screenshots'             => 'Algunas Capturas de Pantalla',
    'address'                 => 'Dirección',
    'dropus'                  => 'Escríbanos',
    'yourname'                => 'Tu nombre',
    'emailaddress'            => 'Correo electrónico',
    'enteremail'              => 'Introducir el correo electrónico',
    'yourtext'                => 'Su Texto',
    'submit'                  => 'ENVIAR',
    'email'                   => 'Correo Electrónico',
    'username'                => 'Nombre de usuario',
    'password'                => 'Contraseña',
    'retypepassword'          => 'Vuelva a escribir la contraseña',
    'fullname'                => 'Nombre completo',
    'registererror'           => 'Error registering!',
    'loginerror'              => 'Error loging!',
    'loggedin'                => 'Login correcto!',
    'entering'                => 'Entrando...',
    'registered'              => 'Usuario registrado!',
    'nodata'                  => 'No se encontraron datos para mostrar.',
    'tools'                   => 'Herramientas',
    'import'                  => 'Importar',
    'export'                  => 'Exportar',
    'manual'                  => 'Manualmente',
    'fromfile'                => 'Desde Archivo',
    'fromfile2'               => 'Selecciona un archivo compatible o descargalo en la opción siguiente.',
    'onlytemplate'            => 'Solo Plantilla',
    'allusers'                => 'Todos los Empleados',
    'onlyactiveusers'         => 'Empleados Activos',
    'newemployee'             => 'Nuevo Empleado',
    'editemployee'            => 'Editar Empleado',
    'createemployee'          => 'Crear Empleado',
    'generalinfo'             => 'Información General',
    'personnelinfo'           => 'Información Personal',
    'personnelinfo_extra'     => 'Información Extra',
    'options'                 => 'Opciones',



    /*
     * |------------------------
     * | Botones
     * |-----------------------
     */
    'buttons' => [
        'edit'           => 'Editar',
        'active'         => 'Activar',
        'update'         => 'Actualizar',
        'back'           => 'Regresar',
        'cancel'         => 'Cancelar',
        'close'          => 'Cerrar',
        'create'         => 'Crear',
        'save'           => 'Guardar',
        'makeaccess'     => 'Crear Acceso',
        'unactive'       => 'Desactivar',
    ],

    /*
     * |------------------------
     * | Modales
     * |-----------------------
     */
    'modals' => [
        'alert'           => 'Alerta!',
        'alert_message'   => 'Algo ocurrio durante la actualización revisa el contenido del formulario e intenta nuevamente.',
        'moreinfo'        => 'Más información...',
        'success_message' => 'El proceso se realizó de manera correcta.',
        'successupdate_message' => 'La actualización de datos se realizó de manera correcta.',
        'dangermessageemployee' => 'Estas a punto de desactivar este empleado, si continuas dejarás de ver la información de este empleado en los módulos.',
        'warningmessageemployee'=> 'Estas a punto de activar este empleado, si continuas la información de este empleado se verá reflejada en los módulos.',
        'questioncontinue'      => '¿Continuar?',
    ],

    /*
     * |------------------------
     * | Datatables
     * |-----------------------
     */
    'datatables_headers' => [
        'number'           => '#',
        'idemployee'       => 'ID',
        'name'             => 'Nombre',
        'paterno'          => 'Apellido Paterno',
        'materno'          => 'Apellido Materno',
        'rfc'              => 'RFC',
        'origin'           => 'Origen',
        'curp'             => 'CURP',
        'nss'              => 'NSS',
        'enterprise_mail'  => 'Correo Empresa',
        'personnel_mail'   => 'Correo Personal',
        'birth'            => 'Nacimiento',
        'gender'           => 'Sexo',
        'state'            => 'Civil',
        'phone'            => 'Teléfono',
        'ext'              => 'Extensión',
        'movil'            => 'Celular',
        'entry'            => 'Ingreso',
        'date_position'    => 'Fecha Puesto',
        'boss'             => 'Jefe',
        'direction'        => 'Dirección',
        'department'       => 'Departamento',
        'section'          => 'Sección',
        'position'         => 'Puesto',
        'grade'            => 'Grado',
        'region'           => 'Región',
        'subsidiary'       => 'Sucursal',
        'enterprise_id'    => 'IDEmpresa',
        'enterprise'       => 'Empresa',
        'division'         => 'División',
        'mark'             => 'Marca',
        'center'           => 'Centro',
        'timer'            => 'Checador',
        'turn'             => 'Turno',
        'payroll_type'     => 'Tipo Nómina',
        'payroll_id'       => 'Clave Nómina',
        'payroll_name'     => 'Nombre Nómina',
        'generalist'       => 'Generalista',
        'association'      => 'Relación',
        'contract'         => 'Contrato',
        'schedule'         => 'Horario',
        'working_day'      => 'Jornada',
        'calculation'      => 'Cálculo',
        'vacations'        => 'Vacaciones',
        'float'            => 'Flotante',
        'base'             => 'Base',
        'role'             => 'Rol',
        'extra1'           => 'Extra 1',
        'extra2'           => 'Extra 2',
        'extra3'           => 'Extra 3',
        'extra4'           => 'Extra 4',
        'extra5'           => 'Extra 5',
        'actions'          => 'Acciones',
    ],

    /*
     * |------------------------
     * | Form Employee
     * |-----------------------
     */
    'form_employee_holder' => [
        'number'           => '#',
        'idemployee'       => 'ID',
        'name'             => 'Ingrese su Nombre',
        'paterno'          => 'Ingrese su Apellido Paterno',
        'materno'          => 'Ingrese su Apellido Materno',
        'rfc'              => 'Ingrese su RFC',
        'origin'           => 'Ingrese su Origen',
        'curp'             => 'Ingrese su CURP',
        'nss'              => 'Ingrese su NSS',
        'enterprise_mail'  => 'Ingrese su Correo Empresa',
        'personnel_mail'   => 'Ingrese su Correo Personal',
        'birth'            => 'Ingrese su Nacimiento',
        'gender'           => 'Ingrese su Sexo',
        'state'            => 'Ingrese su Civil',
        'phone'            => 'Ingrese su Telefono',
        'ext'              => 'Ingrese su Ext',
        'movil'            => 'Ingrese su Celular',
        'entry'            => 'Ingrese su Ingreso',
        'date_position'    => 'Ingrese su Fecha Puesto',
        'boss'             => 'Ingrese su Jefe',
        'direction'        => 'Ingrese su Dirección',
        'department'       => 'Ingrese su Departamento',
        'section'          => 'Ingrese su Sección',
        'position'         => 'Ingrese su Puesto',
        'grade'            => 'Ingrese su Grado',
        'region'           => 'Ingrese su Región',
        'subsidiary'       => 'Ingrese su Sucursal',
        'enterprise_id'    => 'Ingrese su IDEmpresa',
        'enterprise'       => 'Ingrese su Empresa',
        'division'         => 'Ingrese su División',
        'mark'             => 'Ingrese su Marca',
        'center'           => 'Ingrese su Centro de Trabajo',
        'timer'            => 'Ingrese su Checador',
        'turn'             => 'Ingrese su Turno',
        'payroll_type'     => 'Ingrese su Tipo Nómina',
        'payroll_id'       => 'Ingrese su Clave Nómina',
        'payroll_name'     => 'Ingrese su Nombre Nómina',
        'generalist'       => 'Ingrese su Generalista',
        'association'      => 'Ingrese su Relación',
        'contract'         => 'Ingrese su Contrato',
        'schedule'         => 'Ingrese su Horario',
        'working_day'      => 'Ingrese su Jornada',
        'calculation'      => 'Ingrese su Cálculo',
        'vacations'        => 'Ingrese su Vacaciones',
        'float'            => 'Ingrese su Flotante',
        'base'             => 'Ingrese su Base',
        'role'             => 'Ingrese su Rol',
        'extra1'           => 'Ingrese su Extra 1',
        'extra2'           => 'Ingrese su Extra 2',
        'extra3'           => 'Ingrese su Extra 3',
        'extra4'           => 'Ingrese su Extra 4',
        'extra5'           => 'Ingrese su Extra 5',
    ],

    /*
     * |------------------------
     * | ADMINISTRACION
     * |-----------------------
     */
    'ma' => [
        'direction'           => 'Direcciones',
        'department'          => 'Departamentos',
        'area'                => 'Áreas',
        'jobposition'         => 'Puestos',
        'users'               => 'Usuarios',
        'company'             => 'Empresas',
        'employees'           => 'Empleados',

        'admin_employee_title'     => 'Administración de Empleados',
        'admin_list_employee'      => 'Administración de Empleados',
        'admin_all_employee'       => 'Total de Empleados',
        'admin_active_employee'    => 'Empleados Activos',
        'admin_inactive_employee'  => 'Empleados Inactivos',
    ],

    /*
     * |------------------------
     * | COMUNICACION INTERNA
     * |-----------------------
     */
    'ci' => [
        'birthday'            => 'Cumpleaños',
        'newrevenue'          => 'Nuevos Ingresos',
        'movementofpersonnel'          => 'Movimientos de Personal',
        'aboutus'             => 'Quienes somos',
        'organizationchart'   => 'Organigrama',
        'regulations'         => 'Políticas y Reglamentos',
        'infographics'         => 'Infográficos',
        'galleries'           => 'Galerias',
        'upcomingevents'      => 'Próximos Eventos',
        'faqs'                => 'Preguntas frecuentes',

        'birthdayMessage'     => 'Esta pantalla muestra a las personas que celebrearán su cumpleaños a partir de hoy y durante los próximos 30 días.',
    ],
];
